# app config [dev | prod]
APP_ENV=prod

# APP Base Url
APP_BASE_URL=http://localhost:5000

# app audio service feature
AUDIO_SERVICE=true

# audio bucket name
AUDIO_BUCKET_NAME='xxx'

# sa account key.json
GOOGLE_SERVICE_ACCOUNT_KEY=fake.json

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=<Username>
SMTP_PASSWORD=<Password>

# server config
HOST=localhost
PORT=5000

# postgres config
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=interviewkudb
PGHOST=localhost
PGPORT=5432

# Jwt token editable
ACCESS_TOKEN_KEY=1125eb3d84c955ddb5551e74aa25ecadb7cb1596ff45c968a2861a6c9b77d882b25090c845784583f567ceedeb
bc7569ca1bf628d372e55f67e186f39bca8aa1
REFRESH_TOKEN_KEY=176f34074b21b67857b9bd4b59a5ba6302ea8d67c77489da440de427389eada636f33950a06340dfab44420f30
5f404d26676707a1dbf9dfb2d7b0f76e856012
ACCESS_TOKEN_AGE=1800